TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest
TYPEORM_PORT=5433
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/utils/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/utils/migrations

GRPC_URL=host.docker.internal:50051

KAFKA_CLIENT_ID=codepix
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=

BANK_CODE=001